# CS492_FInal_Project

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/data/: AppDatabase.kt  Artist.kt  ArtistDao.kt  PKCEUtil.kt  Song.kt  SpotifyApiService.kt  SpotifyClient.kt  SpotifyConfig.kt
app/src/main/java/com/example/app/ui/: ArtistAdapter.kt  ArtistDetailFragment.kt  ArtistDetailViewModel.kt  ArtistSearchFragment.kt  ArtistSearchViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MoodResultsFragment.kt  MoodResultsViewModel.kt  PreviewPlayer.kt  SongAdapter.kt  SpotifyAuthActivity.kt  SpotifyRedirectActivity.kt  TopStatsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_artist_detail.xml  fragment_artist_search.xml  fragment_home.xml  fragment_mood_results.xml  fragment_top_stats.xml  list_item_artist.xml  list_item_song.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
